# spring-manifold-test

./: README.md  pom.xml
src/main/java/name/marksto/manifoldtest/: ManifoldTestApplication.java
src/main/java/name/marksto/manifoldtest/controller/: GreetingController.java
src/main/resources/: application.properties
src/test/java/name/marksto/manifoldtest/: ManifoldTestApplicationTests.java
